name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  # 设置 docker 镜像名
  IMAGE_NAME: jenkins

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile-centos --tag my-image-name:$(date +%s)
    - uses: docker/build-push-action@v2
    - name: Log into registry
      with:
          publish: true
          imageName: yaokun/${IMAGE_NAME}
          platform: linux/amd64 # 你准备构建的镜像平台
          tag: centos # 默认latest，可以针对平台，修改tag
          dockerHubUser: ${{ secrets.DOCKER_USERNAME }} # docker hub userid
          dockerHubPassword: ${{ secrets.DOCKER_PASSWORD }} # docker hub password
