name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  # 设置 docker 镜像名
  IMAGE_NAME: jenkins

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: docker build . --file Dockerfile-centos --tag my-image-name:$(date +%s)
      - name: Push to Docker Hub
        uses: docker/build-push-action@v1
        with:
          publish: true
          imageName: yaokun/${IMAGE_NAME}
          #repository: my-docker-hub-namespace/my-docker-hub-repository
          #tag_with_ref: true
          tag: centos # 默认latest，可以针对平台，修改tag
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
